server {
    listen 80;
    server_name https://sauban-khan-portfolio.onrender.com;  #domain name

    location / {
        root portfolio/static;  #absolute path to your 'static' directory
        try_files $uri /index.html;
    }
}
